spring.application.name=sintad-blog-backend

server.port=8080
server.servlet.context-path=/backend-sintad-blog


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#update / create-drop
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQLConfiguration
spring.datasource.url=jdbc:postgresql://sintad-db:5432/dbSintadBlog
spring.datasource.username=sintad
spring.datasource.password=sintad

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.web.resources.add-mappings=false

jwt.secret=ryje/popjVwLyo/xPL+d2FWJSsmxhXJ+NCCBy5LjbeNtVhQgLsQt7h52XlwmfcL7QXXy4LsDYP7TQKz++7rRPQ==
jwt.expiration=3600000
server.error.include-message=always

# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=60000
spring.cache.type=redis